# FoodPoint12

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodpoint12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodpoint12/: HomeActivity.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java  UserActivity.java  VerificationActivity.java
app/src/main/res/drawable/: button_file.xml  fb_design.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_phone.xml  activity_profile.xml  activity_resset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  activity_varification.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodpoint12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
