<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellips1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellips2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:src="@drawable/ellips3"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnBack"
            android:layout_width="38sp"
            android:elevation="5sp"
            app:cardCornerRadius="5sp"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="30sp"
            android:layout_height="30sp">
            <ImageView
                android:id="@+id/btnBack1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:layout_marginLeft="5sp"
                android:layout_gravity="center"
                android:src="@drawable/back_ios_24"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_50ssp"
        android:layout_marginLeft="@dimen/_15ssp"
        android:fontFamily="@font/sofia_pro_semi_bold"
        android:textSize="@dimen/_33ssp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:textColor="#9796A1"
        android:layout_alignParentLeft="true"
        android:text=" Please Enter your phone number to "
        android:layout_marginLeft="@dimen/_15ssp"
        android:fontFamily="@font/sofia_pro_regular"
        android:textSize="@dimen/_13ssp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9796A1"
        android:hint=" request a password reset"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_15ssp"
        android:fontFamily="@font/sofia_pro_regular"
        android:textSize="@dimen/_13ssp"/>

    <LinearLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_50ssp"
        android:layout_marginLeft="27sp"
        android:layout_marginTop="@dimen/_25ssp"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:background="@drawable/phone_drawable">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9ssp"/>

        <EditText
            android:id="@+id/t1"
            android:background="@null"
            android:inputType="number"
            android:digits="1234567890"
            android:layout_width="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_11ssp"
            android:layout_height="@dimen/_28ssp"
            android:textSize="16sp" />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/b1"
        android:layout_width="248sp"
        android:layout_gravity="center"
        android:layout_marginTop="29sp"
        android:gravity="center"
        android:background="@drawable/button_signup"
        android:layout_height="60sp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:fontFamily="@font/sofia_pro_semi_bold"
            android:text="SEND-OTP"/>
    </LinearLayout>
</LinearLayout>